    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title ng-non-bindable>Стрим Майкер / Онлайн-трансляция</title>

        <meta http-equiv="Content-Language" content="ru">
        <meta name="apple-itunes-app" content="app-id=1358677755">

        <meta name='yandex-verification' content='7750c09b84abf8ec'/>
        <meta name="yandex-verification" content="f1a37ba68b4d6a25"/>
        <meta name="yandex-verification" content="77925719e7938242"/>

        <meta name="google-site-verification" content="Ma35Pkcgxc2Z3wC55q-uImyPBY3AXmiFktOsl07p-9A"/>
        <meta name="google-site-verification" content="Jtxzf639_evRc8Trf33NzOPLPfVp4IuiC3EY2NwofNY"/>

        <meta name="description" http-equiv="description" content="Смотрите прямую трансляцию на канале Майкер по Warcraft III: Reforged">
        <meta name="keywords" http-equiv="keywords" content="Майкер, стрим, канал, онлайн, трансляция">

        <base href="/"><meta property="og:site_name" content="GoodGame.ru"/><meta property="og:type" content="video.other"/><meta property="og:url" content="https://goodgame.ru/channel/Miker/"/><meta property="og:description" content="Смотрите прямую трансляцию на канале Майкер по Warcraft III: Reforged"/><meta property="ya:ovs:upload_date" content="2021-08-26"/><meta property="ya:ovs:adult" content="false"/><meta property="og:title" content="Майкер"/><meta property="og:image" content="//hls.goodgame.ru/previews/6_240.jpg"/><meta property="video:duration" content="900"/><meta property="og:video:duration" content="live"/><meta property="og:video:type" content="mp4"/><meta property="og:video:iframe" content="https://goodgame.ru/player?6"/><meta property="og:site_name" content="GoodGame.ru"/>
        <meta http-equiv="x-dns-prefetch-control" content="off">
        <link rel="dns-prefetch" href="//storage.goodgame.ru">
        <link rel="dns-prefetch" href="//static.goodgame.ru">
        <link rel="dns-prefetch" href="//chat.goodgame.ru">
        <link rel="preconnect" href="//hls.goodgame.ru">

        <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">

        <link rel="icon" type="image/png" sizes="192x192" href="/images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">

        <script src="https://yastatic.net/pcode/adfox/loader.js" crossorigin="anonymous"></script>

        <script>
            var UserObj ={"id":1452983,"username":"Axel_k","avatar":"\/files\/avatars\/avatar.png","token":"8efb058efbf5b41120ceb09ce4162ef7","channel":false,"settings":{"chat":null,"beta":[]},"dialogs":0,"bl":false,"bl_data":[],"rights":"0","premium":false,"timezone":null,"is_banned":false,"jwt":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoiMTQ1Mjk4MyJ9.n42uyf8rb3Sj5Z6dHAlEcN7hhquvgQQimbaZqmHjEBI","obj_key":"9:1452983","birthday":null,"chatToken":"8efb058efbf5b41120ceb09ce4162ef7","premiums":[],"donates":[]};
        </script><link rel="stylesheet" type="text/css" href="https://static.goodgame.ru/css/compiled/style-new.css?v0skjw"/>
<link rel="stylesheet" type="text/css" href="https://static.goodgame.ru/css/compiled/fonts.css?v0skjc"/>
<script type="text/javascript" src="https://static.goodgame.ru/js/libraries/jquery-1.11.2.js"></script>

<script>
    var AJAX_PATH = '/ajax';
    var WEB = 'https://goodgame.ru/';
    var CHAT = 'chat-1.goodgame.ru';
    var DEV = 0;
    var GGObj = '7:5';
    window.timeLag = Date.now() - 1630001470000;
</script>



            <meta name="viewport"
                  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
            <meta name="apple-touch-fullscreen" content="yes">
            <meta name="apple-mobile-web-app-status-bar-style" content="black">
            <meta name="apple-mobile-web-app-capable" content="yes">

            <link rel="stylesheet" type="text/css" href="/css/compiled/mobile.css?ver=1"/>
            <link rel="apple-touch-startup-image" href="/files/lokki7/m/17-06-05_12-37-02.png">    <link rel="canonical" href="https://goodgame.ru/channel/Miker/"/>    </head>

    <body class="no-ads old-site"
          ng-class="{ hidden: $root.hideFeed,
                  visible: !$root.hideFeed,
                  'theatre': $root.theatre,
                  'no-ads': !$root.Reklama.hasAdvert() || $root.Reklama.noBrand}">
    <script>
        if (!UserObj.id || localStorage.getItem('hideFeed') == 1) document.querySelector('body').classList.add('hidden');
    </script>

    <div class="outer-wrap">

        <div class="global-loader">
            <div class="left"></div>
            <div class="right"></div>
        </div>

        <header ng-class="{wide: !$root.User.logged() && $root.hideFeed}">
            <script>if (!UserObj.id) document.querySelector('header').classList.add('wide');</script>
            <div class="wrap clearfix" id="top">
                <a class="logo" href="/">
                    <img src="/images/svg/new-logo.svg" width="43" height="19" alt="">
                </a>
                <div class="menu-block pull-left"
                     ng-click="$root.menuToggle = !$root.menuToggle"
                     ng-class="{'show': $root.menuToggle}"
                     gg-click-outside="$root.menuToggle = false"
                >
                    <span class="icon icon-menu-20px"></span>
                    <div class="menu-links-wrap">
                        <ul class="menu-links">
                            <li><a href="/streams/">Стримы</a></li>
                            <li><a href="/cups">Турниры</a></li>
                            <li><a href="/video/">Видео</a></li>
                            <li><a href="/clips/">Клипы</a></li>
                            <li><a href="/forum">Форум</a></li>
                            <li><a href="/help">Помощь</a></li>                            <!--<li><a href="/search">Поиск</a></li>-->
                        </ul>
                        <div class="more-block">
                            <div class="icon icon-menu-more" ng-click="$root.moreMenu = !$root.moreMenu"></div>
                            <ul class="menu-links">                                <li><a href="/help">Помощь</a></li>
                                <li><a href="/forum">Форум</a></li>
                                <li><a href="/cups/">Турниры</a></li>
                                <li><a href="/clips/">Клипы</a></li>
                                <li><a href="/video/">Видео</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="user-wrap pull-right ng-cloak" ng-include="'/html/header-profile.html'"></div>

            <div class="search-block ov">
                <form action="/search/" class="js-header-search">
                    <label for="search-results" class="icon icon-search"></label>
                    <span class="icon icon-close2"></span>
                    <input id="search-results" class="search-input" type="text" name="query" autocomplete="off" data-lock="0">
                </form>
            </div>
        </div>
    </header>
    <div class="wrapper clearfix" id="branging-bg">
        <div class="adv-block" id="adfox_155180713667936946" style="display: none">
            <!--<a class="adv-link" href="#advertise" target="_blank"></a> -->
        </div>
        <section class="main-block clearfix">
            <div class="feed-block-switcher" ng-click="$root.hideFeed = false" ng-if="$root.User.logged() || $root.feed.currentTab=='stream'">
                <span class="icon icon-arrow-left"></span>
            </div>
            <gg-main-scroll>
            <div class="tse-scrollable scroller" gg-scrollable-light>                    <noindex>
                        <div class="banner-block head">
                            <a class="banner-link" target="_blank"></a>
                            <a href="" class="adv-stop" rel="remove-banner" onclick="PremiumPopup.open();">Отключить рекламу</a>
                        </div>
                    </noindex>
                    <div class="main-inner-wrap ui-front">
                        <noindex>
                            <div style="overflow: hidden">
                                <a class="aside-link left-block" target="_blank"></a>
                                <a class="aside-link right-block" target="_blank"></a>
                            </div>
                        </noindex>
                        <div id="entire-wrapper">
                            <div id="entire" gg-content>
<gg-channel-init-block channel-id="5"></gg-channel-init-block>    <div class="channel-wrap"><script>
    var channelTopInfo = {
        channel:{"id":5,"title":"\u0418\u0433\u0440\u0430\u0435\u043c \u043f\u0440\u043e\u0442\u0438\u0432 Wolv (\u043d\u0430 \u0442\u0443\u0440\u043d\u0438\u0440\u0435 \u0432 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0443 HoT'a)","link":"https:\/\/goodgame.ru\/channel\/Miker\/","streamer":"\u041c\u0430\u0439\u043a\u0435\u0440","avatar":"\/files\/avatars\/av_1_mtmA.png","hidden":"0","game":"63439","viewers":790,"preview":"\/\/hls.goodgame.ru\/previews\/6_240.jpg","poster":"\/files\/logotypes\/ch_178500_cVRu.jpg","premium":true,"streamkey":"6","channelkey":"Miker","status":true,"favorite":null,"sources":{"240":"https:\/\/hls.goodgame.ru\/hls\/6_240.m3u8","480":"https:\/\/hls.goodgame.ru\/hls\/6_480.m3u8","720":"https:\/\/hls.goodgame.ru\/hls\/6_720.m3u8","source":"https:\/\/hls.goodgame.ru\/hls\/6.m3u8","smil":"https:\/\/hls.goodgame.ru\/hls\/6.smil"}},
        adult:0,
        pid: '6',
        blacklist:0,
        gameTitle:"Warcraft III: Reforged",
        gameId: '72838',
        streamer: '1'
    };

</script>


<div class="channel-name-block clearfix" ng-controller="ggChannelInfo as vm"
     ng-init="vm.init()">

    <div class="avatar" gg-user="vm.streamer" ng-class="{online: vm.streamer.online}">
        <img src="/files/avatars/av_1_mtmA.png" alt="">
    </div>
    <div class="info-block" ng-class="{edit: vm.editTitle}">
        <div class="stream-name-block">
            <div class="name" ng-bind="vm.channelTitle"><span ng-non-bindable>Играем против Wolv (на турнире в поддержку HoT&#039;a)</span>
            </div>
            <div class="control-panel">            </div>
        </div>

        <div class="details-block"><span class="sign"><span class="gameicon gameicon-sc" title="Starcraft Brood War"></span><a href="https://goodgame.ru/user/1/">Miker</a></span>
            <span ng-switch="!!vm.gameTitle" ng-init="vm.gameUrl='/games/warcraft-iii-reforged/'">
                <span ng-switch-when="true"><span ng-if="vm.gameTitle">играет в </span><a
                            href="/games/warcraft-iii-reforged" ng-href="{{ vm.gameUrl }}"
                            ng-bind="vm.gameTitle">Warcraft III: Reforged</a></span>
                <span ng-switch-when="false"><span ng-bind="vm.gameTitle"></span></span>
            </span>        </div>

    </div>    <div class="streamer-dashboard" gg-click-outside="vm.hideAll()">
        <div class="dash-element">
            <a class="icon icon-random1" href="/random" target="_self">
                <span class="tip">Случайный стрим</span>
            </a>
        </div>        <div class="dash-element">
            <a href="" class="icon icon-channel-player-share" ng-click="vm.showShareBlock()">
                <span class="tip">Поделиться</span>
            </a>
            <div class="popup-block share-block ng-cloak" ng-show="vm.showShare">
                <div class="title-block">
                    <div class="title">Поделиться</div>
                    <a href="" class="icon icon-close2" ng-click="vm.hideAll()"></a>
                </div>
                <div class="social-block">
                    <div id="vk"></div>
                    <script>
                        $(function () {
                            ResourceLoader
                                .loadJs('https://vk.com/js/api/share.js?94')
                                .then(function () {
                                    $('#vk').html(VK.Share.button(false, {
                                        type: "round",
                                        text: "Сохранить"
                                    }));
                                });
                        });
                    </script>
                </div>
                <div class="textarea paste-block" contenteditable="true" ng-bind="vm.iframePaste"></div>
            </div>
        </div>        <div class="dash-element" ng-class="{'ban-active':vm.blacklist}">
            <a href="" class="icon icon-channel-user-block"
               ng-click="vm.isLogged() ? vm.showBlackListBlock() : $root.showLogin('Авторизуйтесь, чтобы добавить стрим в черный список')">
                <span class="tip" ng-if="!vm.blacklist">В черный список</span>
                <span class="tip" ng-if="vm.blacklist">Стример в ЧС</span>
            </a>            <div class="popup-block black-list ng-cloak" ng-if="vm.showBlacklist">
                <div ng-if="!vm.blacklist">
                    <div class="form-group">
                        <div class="title">Вы уверены, что хотите добавить этого стримера в черный список?</div>
                        <div class="text">
                            После добавление в черный список, данный канал не будет отображаться на сайте и будет
                            доступен для
                            вас только по прямой ссылке.
                        </div>
                    </div>
                    <div class="btn-block">
                        <a href="" class="btn btn-red" ng-click="vm.addToBlacklist()">Добавить канал в черный список</a>
                        <a href="" class="btn btn-gray cancel" ng-click="vm.showBlacklist=false">Отмена</a>
                    </div>
                </div>
                <div ng-if="vm.blacklist">
                    <div class="form-group">
                        <div class="title">Вы добавили этот канал в черный список</div>
                        <div class="text">
                            Данный канал не отображается для вас на сайте и доступен только по прямой ссылке.
                        </div>
                    </div>
                    <div class="btn-block">
                        <a href="" class="btn btn-green" ng-click="vm.remove()">Убрать канал из черного списка</a>
                        <a href="" class="btn btn-transparent cancel" ng-click="vm.hideAll()">Отмена</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="dash-element">
            <a class="icon icon-channel-user-warning"
               ng-click="vm.isLogged()? vm.showReportBlock() : $root.showLogin('Авторизуйтесь, чтобы подать жалобу')">
                <span class="tip">Пожаловаться</span>
            </a>
            <gg-complaint show-complaint="vm.showReport" obj-type="7"
                          obj-id="5"></gg-complaint>
        </div>
        <div class="dash-element">
            <div class="icon icon-channel-player" ng-click="vm.showPlayerMenu()">
                <span class="tip">Плеер</span>
            </div>
            <div class="element-list ng-cloak" data-action="player-selector" ng-show="vm.playerMenu">                    <div class="control-option radio"
                         ng-click="vm.hideAll()">
                        <input name="player-select" id="player1" type="radio" value="101598">
                        <label for="player1">GoodGame Премиум</label>
                    </div>                    <div class="control-option radio offline"
                         ng-click="vm.hideAll()">
                        <input name="player-select" id="player2" type="radio" value="236000">
                        <label for="player2"><span class="offline">GoodGame Премиум</span></label>
                    </div>                    <div class="control-option radio offline"
                         ng-click="vm.hideAll()">
                        <input name="player-select" id="player3" type="radio" value="263819">
                        <label for="player3"><span class="offline">Youtube</span></label>
                    </div>                    <div class="control-option radio offline"
                         ng-click="vm.hideAll()">
                        <input name="player-select" id="player4" type="radio" value="73129">
                        <label for="player4"><span class="offline">Twitch</span></label>
                    </div>            </div>
        </div>
        <div class="dash-element full-size">
            <span class="icon icon-theatre-mode" ng-click="vm.toggleTheatreMode()">
                <span class="tip">Театральный режим (Alt + T)</span>
            </span>
        </div>
    </div>
</div>
    <div class="player-container"><div class="player-wrap">
    <div class="player-tab" rel="1">
        <div class="player-inner">

<div id="player-channel-root">    <div id="html5player" style="display: none">        <div id="tplggplayer" class="player-block hover" style="background-color: #000000;">
            <div id="_poster" class="on"></div>
            <div id="_video" class="off"></div>

            <div id="_bigPlayBtn" class="play-block">
                <img src="/images/ggplayer/big-play.svg" alt=""/>
            </div>

            <div rel="adult-warning" class="warning">
                <div class="inner-block">
                    <img src="/images/svg/18.svg" alt="">
                    <div class="text">
                        На этой трансляции может присутствовать нецензурная лексика или иное содержимое, не предназначенное для
                        просмотра детьми младше 18 лет.
                    </div>
                    <a id="_warningBtn" href="" class="btn btn-blue">Начать просмотр</a>
                </div>
            </div>

            <div class="announce-block">
                <div class="inner-block">
                    <div class="title">Анонс</div>
                    <div class="img-block" style="background: url('//goodgame.ru/images/channel-logo.jpg') center center no-repeat; background-size: cover;"></div>
                    <div class="timer-block" style="visibility: hidden">
                        <span class="hours"></span>
                        <span class="dots">:</span>
                        <span class="minutes"></span>
                        <span class="dots">:</span>
                        <span class="seconds"></span>
                    </div>
                </div>
                <div class="blured" style="background: url('//goodgame.ru/images/channel-logo.jpg') no-repeat; background-size: cover;"></div>
            </div>

            <div class="loading-bar">
            </div>

            <div class="show-status">
                <div class="text-block">Проверка статуса</div>
            </div>

            <div id="_notAvaliable">
                Ваш браузер не поддерживает MediaSource<br>
                <a href="http://savepic.ru/7417600.png" target="_blank" class="ff">Как включить?</a>
            </div>

            <div class="premium-key">
                <a href="" class="close icon icon-close2"></a>
                <h2>Ввести премиум ключ</h2>
                <input class="premium-key-input">
                <div class="btn btn-blue">Подтвердить</div>
                <div class="error" style="display:none">Вы ввели неверный код</div>
            </div>
            <div class="control-block">                <div class="timeline">
                    <div class="values">
                        <div class="value"></div>
                        <div class="value"></div>
                        <div class="value"></div>
                        <div class="value"></div>
                        <div class="value"></div>
                    </div>

                    <div class="handle"></div>
                    <div class="dvrlive">Live</div>
                </div>
                <div id="_smallPlayBtn" class="player-control play-wrap">
                    <div rel="play" class="on">
                        <div class="play-btn">
                            <svg class="shadow" width="14px" height="29px" viewBox="0 0 14 29" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                                <title>play</title>
                                <defs>
                                    <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="a-1">
                                        <stop stop-color="#000000" stop-opacity="0.296308877" offset="0%"></stop>
                                        <stop stop-color="#000000" stop-opacity="0" offset="100%"></stop>
                                    </linearGradient>
                                </defs>
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                                    <g id="html-player" sketch:type="MSArtboardGroup" transform="translate(-22.000000, -421.000000)">
                                        <g id="Group" sketch:type="MSLayerGroup" transform="translate(-12.000000, 0.000000)">
                                            <g id="play" transform="translate(34.000000, 421.000000)" sketch:type="MSShapeGroup">
                                                <rect id="shadow" fill="url(#a-1)" x="0" y="9" width="14" height="20"></rect>
                                                <path d="M2.43861389,17.2581329 C1.09180463,18.2201396 0,17.656688 0,16.0057979 L0,1.99420208 C0,0.340549932 1.09855652,-0.215316772 2.43861389,0.741867065 L13.1867878,8.41913411 C13.6359125,8.73993748 13.6398618,9.25724158 13.1867878,9.58086589 L2.43861389,17.2581329 Z" id="play-ic" fill="#EBEBEB"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                            <div class="popup-block">Старт</div>
                        </div>
                    </div>
                    <div rel="stop" class="off">
                        <div class="play-btn">
                            <svg class="shadow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" width="16px" height="29px" viewBox="0 0 16 29" version="1.1">
                                <title>pause</title>
                                <defs>
                                    <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="a2-1">
                                        <stop stop-color="#000000" stop-opacity="0.296308877" offset="0%"/>
                                        <stop stop-color="#000000" stop-opacity="0" offset="100%"/>
                                    </linearGradient>
                                </defs>
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                                    <g id="html-player-tips" sketch:type="MSArtboardGroup" transform="translate(-15.000000, -421.000000)">
                                        <g id="Group" sketch:type="MSLayerGroup" transform="translate(-12.000000, 0.000000)">
                                            <g id="pause" transform="translate(27.000000, 421.000000)" sketch:type="MSShapeGroup">
                                                <rect id="shadow" fill="url(#a2-1)" x="0" y="9" width="6" height="20"/>
                                                <rect id="shadow2" fill="url(#a2-1)" x="10" y="9" width="6" height="20"/>
                                                <path d="M0,1.00087166 C0,0.448105505 0.45097518,0 0.990777969,0 L5.00922203,0 C5.55641359,0 6,0.444630861 6,1.00087166 L6,14.9991283 C6,15.5518945 5.54902482,16 5.00922203,16 L0.990777969,16 C0.443586406,16 0,15.5553691 0,14.9991283 L0,1.00087166 Z M10,1.00087166 C10,0.448105505 10.4509752,0 10.990778,0 L15.009222,0 C15.5564136,0 16,0.444630861 16,1.00087166 L16,14.9991283 C16,15.5518945 15.5490248,16 15.009222,16 L10.990778,16 C10.4435864,16 10,15.5553691 10,14.9991283 L10,1.00087166 Z" fill="#EBEBEB"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                            <div class="popup-block">Пауза</div>
                        </div>
                    </div>
                </div>
                <div id="_muteBtn" class="player-control sound-wrap">
                    <div class="on">
                        <div class="play-btn">
                            <img src="/images/ggplayer/mute.svg"/>
                            <div class="popup-block">Включить звук</div>
                        </div>
                    </div>
                    <div class="off">
                        <div class="play-btn">
                            <svg class="shadow" width="21px" height="30px" viewBox="0 0 21 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                                <!-- Generator: Sketch 3.3 (11970) - http://www.bohemiancoding.com/sketch -->
                                <title>unmute</title>
                                <desc>Created with Sketch.</desc>
                                <defs>
                                    <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-1">
                                        <stop stop-color="#000000" stop-opacity="0.296308877" offset="0%"></stop>
                                        <stop stop-color="#000000" stop-opacity="0" offset="100%"></stop>
                                    </linearGradient>
                                    <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-2">
                                        <stop stop-color="#000000" stop-opacity="0.3" offset="0%"></stop>
                                        <stop stop-color="#000000" stop-opacity="0" offset="100%"></stop>
                                    </linearGradient>
                                </defs>
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                                    <g id="html-player-tips" sketch:type="MSArtboardGroup" transform="translate(-73.000000, -420.000000)">
                                        <g id="Group" sketch:type="MSLayerGroup" transform="translate(-12.000000, 0.000000)">
                                            <g id="unmute" transform="translate(85.000000, 420.000000)" sketch:type="MSShapeGroup">
                                                <path d="M0,14 L5,14 L11,19 L11,30 L0,30 L0,14 Z" id="shadow" fill="url(#linearGradient-1)"></path>
                                                <rect id="shadow-copy" fill="url(#linearGradient-2)" x="13" y="8" width="7" height="22"></rect>
                                                <path d="M0,6.99703014 C0,6.4463856 0.443353176,6 1.0093689,6 L4,6 L10,0 L11,0 L11,19 L10,19 L4,14 L1.0093689,14 C0.451909848,14 0,13.5469637 0,13.0029699 L0,6.99703014 Z M17.9497475,9.53553391 L20.0710678,7.41421356 L18.6568542,6 L16.5355339,8.12132034 L14.4142136,6 L13,7.41421356 L15.1213203,9.53553391 L13,11.6568542 L14.4142136,13.0710678 L16.5355339,10.9497475 L18.6568542,13.0710678 L20.0710678,11.6568542 L17.9497475,9.53553391 Z" id="mute" fill="#EBEBEB"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                            <div class="popup-block">Без звука</div>
                        </div>
                    </div>
                </div>
                <div class="slider-wrap">
                    <div class="popup-block sound">Регулировать громкость</div>
                    <div class="clickable">
                        <div class="slider-range ui-slider">
                            <div class="slider-range-value" style="width: 100%;"></div>
                            <div class="slider-value ui-slider-handle" style="left: 100%;">
                                <img class="shadow" src="/images/ggplayer/grip.svg" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="_fullscreenBtn" class="player-control screen-wrap">
                    <div class="on">
                        <div class="play-btn">
                            <svg class="shadow" xmlns="http://www.w3.org/2000/svg" width="24" height="29" viewBox="0 0 24 29">
                                <defs>
                                    <linearGradient id="a" x1="50%" x2="50%" y1="0%" y2="100%">
                                        <stop offset="0%" stop-opacity=".299"/>
                                        <stop offset="100%" stop-opacity="0"/>
                                    </linearGradient>
                                </defs>
                                <g fill="none" fill-rule="evenodd">
                                    <path fill="url(#a)" d="M5 9h14v20H5zM2 0h3v29H0V2a2 2 0 0 1 2-2zM19 0h3a2 2 0 0 1 2 2v27h-5V0z"/>
                                    <path fill="#EBEBEB" d="M2 0h3v5H0V2a2 2 0 0 1 2-2zm0 2v3h3V2H2zm20-2a2 2 0 0 1 2 2v3h-5V0h3zm0 2h-3v3h3V2zm0 16h-3v-5h5v3a2 2 0 0 1-2 2zm0-2v-3h-3v3h3zM2 18a2 2 0 0 1-2-2v-3h5v5H2zm0-2h3v-3H2v3zM6 4h12a2 2 0 0 1 2 2v6a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2z"/>
                                </g>
                            </svg>
                            <div class="popup-block">Во весь экран</div>
                        </div>
                    </div>
                    <div class="off">
                        <div class="play-btn">
                            <svg class="shadow" xmlns="http://www.w3.org/2000/svg" width="26" height="30" viewBox="0 0 26 30">
                                <defs>
                                    <linearGradient id="a2" x1="50%" x2="50%" y1="0%" y2="100%">
                                        <stop offset="0%" stop-opacity=".299"/>
                                        <stop offset="100%" stop-opacity="0"/>
                                    </linearGradient>
                                </defs>
                                <g fill="none" fill-rule="evenodd">
                                    <path fill="url(#a2)" d="M5 10h16v20H5zM2 4h3v26H0V6a2 2 0 0 1 2-2zM21 4h3a2 2 0 0 1 2 2v24h-5V4z"/>
                                    <path fill="#EBEBEB" d="M23 15h3v5h-5v-3a2 2 0 0 1 2-2zm0 2v3h3v-3h-3zM3 15a2 2 0 0 1 2 2v3H0v-5h3zm0 2H0v3h3v-3zM3 5H0V0h5v3a2 2 0 0 1-2 2zm0-2V0H0v3h3zm20 2a2 2 0 0 1-2-2V0h5v5h-3zm0-2h3V0h-3v3zM7 5h12a2 2 0 0 1 2 2v6a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2z"/>
                                </g>
                            </svg>
                            <div class="popup-block">Обычный режим</div>
                        </div>
                    </div>
                </div>
                <div id="_qualitySwitch" class="player-control quality-wrap" style="display:none">
                    <div class="quality-block">
                        <div class="icon">
                            <img class="shadow" src="/images/ggplayer/quality.svg" alt=""/>
                            <span class="quality">В</span>
                        </div>
                        <div class="popup-block">Качество видео. Нажмите, чтобы сменить</div>
                        <ul class="quality-list">
                            <li><a href="" data-letter="A" style="display: none" rel="auto">Авто</a></li>
                            <li><a href="" data-letter="И" rel="premium">Исходное</a></li>
                            <li><a href="" data-letter="В" rel="720">Высокое</a></li>
                            <li><a href="" data-letter="С" rel="480">Среднее</a></li>
                            <li><a href="" data-letter="М" rel="240">Мобильное</a></li>
                            <li><a href="" data-letter="З" rel="audio">Только звук</a></li>
                        </ul>
                    </div>
                </div>
                <div id="_detachBtn" class="player-control detach-wrap">
                    <div class="on">
                        <div class="play-btn">
                            <img class="shadow" src="/images/ggplayer/open-in-feed.svg" alt=""/>
                            <div class="popup-block">Плеер в ленте</div>
                        </div>
                    </div>
                </div>

                <div class="player-control player-in-window">
                    <div class="on">
                        <div class="play-btn">
                            <img class="shadow" src="/images/ggplayer/open-in-window.svg" alt="">
                            <div class="popup-block">Плеер в окне</div>
                        </div>
                    </div>
                </div>
                <div id="_clipsBtn" class="player-control create-clip-wrap disabled" style="display: none">
                    <div class="on">
                        <div class="play-btn">
                            <img class="shadow" src="/images/ggplayer/clips.svg" alt=""/>
                            <div class="popup-block">Создать клип</div>
                        </div>
                    </div>
                </div>
                <div class="player-control prem-button">
                    <div class="on">
                        <div class="play-btn">
                            <span>Премиум</span>
                            <div class="popup-block" rel="expire">
                                Время пробного премиума вышло. Нажмите, чтобы купить
                            </div>
                            <div class="popup-block" rel="active">
                                <b rel="counter">60:00</b> до окончания тестового периода
                            </div>
                            <div class="popup-block left active" rel="try">
                                <div>Попробуйте все преимущества премиума бесплатно. <b>На час</b> вам станут доступны:</div>
                                <div>– Наилучшее качество стрима</div>
                                <div>– Отсутствие рекламы на всем сайте</div>
                                <div>– Особый цвет и иконка в чате</div>
                                <div>– Уникальные смайлики</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div></div>

<gg-player-start key="6"></gg-player-start>

<script>
    var ApiData ={"channel_id":"5","channel_key":"Miker","channel_title":"\u0420\u0430\u0437\u043d\u043e\u0435!","broadcast_title":null,"channel_status":"online","channel_poster":"https:\/\/goodgame.ru\/files\/logotypes\/ch_5_xTEj_orig.jpg","channel_premium":true,"streamer_id":"1","streamer_name":"\u041c\u0430\u0439\u043a\u0435\u0440","streamer_avatar":"https:\/\/goodgame.ru\/files\/avatars\/av_1_mtmA.png","premium_only":false,"adult":0,"hidden":0,"channel_start":"1629967587","viewers":"790","ga_code":"","game_id":"63439","broadcast":{"broadcast_title":"\u0418\u0433\u0440\u0430\u0435\u043c \u043f\u0440\u043e\u0442\u0438\u0432 Wolv (\u043d\u0430 \u0442\u0443\u0440\u043d\u0438\u0440\u0435 \u0432 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0443 HoT'a)","broadcast_start":"2021-08-26 19:00:00","broadcast_games":"Warcraft III: Reforged","broadcast_game_id":"72838","broadcast_description":"","broadcast_logo":"\/files\/logotypes\/ch_178500_cVRu.jpg"},"user":{"user_id":"1452983","email":"collymaccy@gmail.com","payments":0,"subscribed":false,"subscribed_stream":false,"subscribed_anons":false}};
    var showbuffer = function (n, t) {};</script>
        </div>
    </div>
    <div class="chat-small-wrap" ng-if="!$root.feed.hasChat() && !$root.isMobile">
        <div class="chat" ng-include="'/html/feed/chat.html'"></div>
    </div>
</div>
    </div>
        <div class="channel-content">
            <div class="clearfix"><div class="channel-user-info-block">
    <div class="left-block">    <gg-subscription-notification channel-name="Miker"></gg-subscription-notification>    <gg-subscribe channel="5"
                  state="0"></gg-subscribe>        <gg4-premium-btn user="1452983" icon="premium-icon-5" streamkey="Miker"></gg4-premium-btn>    <gg-gg-plus-btn user="1452983" streamkey="5"></gg-gg-plus-btn><!--    </span>--><!--    </span>-->
<gg-donate-btn [user]="1452983" [streamer]="1" [streamkey]="'Miker'"></gg-donate-btn>    </div>

    <div class="stats-block">        <div class="stat prems">
            <span class="icon icon-star"></span>
            <span class="count">723</span>
            <span class="tip">Премиум подписчики</span>
        </div>        <div class="stat followers">
            <span class="icon icon-heart"></span>
            <span class="count">22452</span>
            <span class="tip">Добавили в избранное</span>
        </div>
        <div class="stat viewers">                <span class="on">
                    <span class="icon icon-users"></span>
                    <span class="count">790</span>
                    <span class="tip">Сейчас смотрят</span>
                </span>        </div>
    </div>
</div>            </div>
            <div role="tabpanel" class="tab-panel ng-cloak" ng-controller="ggDescriptionEditor as vm" data-channel="5">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" ng-class="{active:vm.tab==4}"  ng-if="!$root.feed.hasChat() && $root.isMobile">
                        <a href="" role="tab" ng-click="vm.tab=4">Чат</a>
                    </li>
                    <li role="presentation" ng-class="{active:vm.tab==1}">
                        <a href="" role="tab" ng-click="vm.tab=1">
                            <span class="desktop">О канале</span>
                            <span class="mobile">Инфо</span>
                        </a>
                    </li>
                    <li role="presentation" ng-class="{active:vm.tab==3}" ng-if="!$root.isMobile">
                        <a href="" role="tab" ng-click="vm.tab=3">Клипы</a>
                    </li>
                    <li role="presentation" ng-class="{active:vm.tab==2}" ng-if="!$root.isMobile">
                        <a href="" role="tab" ng-click="vm.tab=2">Журнал заданий</a>
                    </li>
                    <li role="presentation" ng-class="{active:vm.tab==6}" ng-if="!$root.isMobile">
                        <a href="" role="tab" ng-click="vm.tab=6">Записи стримов</a>
                    </li>
                    <li role="presentation" ng-class="{active:vm.tab==5}" ng-if="$root.isMobile">
                        <a href="" role="tab" ng-click="vm.tab=5">Комменты</a>
                    </li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" ng-if="vm.tab==4 && $root.isMobile">
                        <div class="chat-wrap">
                            <div class="chat" ng-include="'/html/feed/chat.html'"></div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane active" ng-if="vm.tab==1">
                        <div ng-if="$root.isMobile"><script>
    var channelTopInfo = {
        channel:{"id":5,"title":"\u0418\u0433\u0440\u0430\u0435\u043c \u043f\u0440\u043e\u0442\u0438\u0432 Wolv (\u043d\u0430 \u0442\u0443\u0440\u043d\u0438\u0440\u0435 \u0432 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0443 HoT'a)","link":"https:\/\/goodgame.ru\/channel\/Miker\/","streamer":"\u041c\u0430\u0439\u043a\u0435\u0440","avatar":"\/files\/avatars\/av_1_mtmA.png","hidden":"0","game":"63439","viewers":790,"preview":"\/\/hls.goodgame.ru\/previews\/6_240.jpg","poster":"\/files\/logotypes\/ch_178500_cVRu.jpg","premium":true,"streamkey":"6","channelkey":"Miker","status":true,"favorite":null,"sources":{"240":"https:\/\/hls.goodgame.ru\/hls\/6_240.m3u8","480":"https:\/\/hls.goodgame.ru\/hls\/6_480.m3u8","720":"https:\/\/hls.goodgame.ru\/hls\/6_720.m3u8","source":"https:\/\/hls.goodgame.ru\/hls\/6.m3u8","smil":"https:\/\/hls.goodgame.ru\/hls\/6.smil"}},
        adult:0,
        pid: '6',
        blacklist:0,
        gameTitle:"Warcraft III: Reforged",
        gameId: '72838',
        streamer: '1'
    };

</script>


<div class="channel-name-block clearfix" ng-controller="ggChannelInfo as vm"
     ng-init="vm.init()">

    <div class="avatar" gg-user="vm.streamer" ng-class="{online: vm.streamer.online}">
        <img src="/files/avatars/av_1_mtmA.png" alt="">
    </div>
    <div class="info-block" ng-class="{edit: vm.editTitle}">
        <div class="stream-name-block">
            <div class="name" ng-bind="vm.channelTitle"><span ng-non-bindable>Играем против Wolv (на турнире в поддержку HoT&#039;a)</span>
            </div>
            <div class="control-panel">            </div>
        </div>

        <div class="details-block"><span class="sign"><span class="gameicon gameicon-sc" title="Starcraft Brood War"></span><a href="https://goodgame.ru/user/1/">Miker</a></span>
            <span ng-switch="!!vm.gameTitle" ng-init="vm.gameUrl='/games/warcraft-iii-reforged/'">
                <span ng-switch-when="true"><span ng-if="vm.gameTitle">играет в </span><a
                            href="/games/warcraft-iii-reforged" ng-href="{{ vm.gameUrl }}"
                            ng-bind="vm.gameTitle">Warcraft III: Reforged</a></span>
                <span ng-switch-when="false"><span ng-bind="vm.gameTitle"></span></span>
            </span>        </div>

    </div>    <div class="streamer-dashboard" gg-click-outside="vm.hideAll()">
        <div class="dash-element">
            <a class="icon icon-random1" href="/random" target="_self">
                <span class="tip">Случайный стрим</span>
            </a>
        </div>        <div class="dash-element">
            <a href="" class="icon icon-channel-player-share" ng-click="vm.showShareBlock()">
                <span class="tip">Поделиться</span>
            </a>
            <div class="popup-block share-block ng-cloak" ng-show="vm.showShare">
                <div class="title-block">
                    <div class="title">Поделиться</div>
                    <a href="" class="icon icon-close2" ng-click="vm.hideAll()"></a>
                </div>
                <div class="social-block">
                    <div id="vk"></div>
                    <script>
                        $(function () {
                            ResourceLoader
                                .loadJs('https://vk.com/js/api/share.js?94')
                                .then(function () {
                                    $('#vk').html(VK.Share.button(false, {
                                        type: "round",
                                        text: "Сохранить"
                                    }));
                                });
                        });
                    </script>
                </div>
                <div class="textarea paste-block" contenteditable="true" ng-bind="vm.iframePaste"></div>
            </div>
        </div>        <div class="dash-element" ng-class="{'ban-active':vm.blacklist}">
            <a href="" class="icon icon-channel-user-block"
               ng-click="vm.isLogged() ? vm.showBlackListBlock() : $root.showLogin('Авторизуйтесь, чтобы добавить стрим в черный список')">
                <span class="tip" ng-if="!vm.blacklist">В черный список</span>
                <span class="tip" ng-if="vm.blacklist">Стример в ЧС</span>
            </a>            <div class="popup-block black-list ng-cloak" ng-if="vm.showBlacklist">
                <div ng-if="!vm.blacklist">
                    <div class="form-group">
                        <div class="title">Вы уверены, что хотите добавить этого стримера в черный список?</div>
                        <div class="text">
                            После добавление в черный список, данный канал не будет отображаться на сайте и будет
                            доступен для
                            вас только по прямой ссылке.
                        </div>
                    </div>
                    <div class="btn-block">
                        <a href="" class="btn btn-red" ng-click="vm.addToBlacklist()">Добавить канал в черный список</a>
                        <a href="" class="btn btn-gray cancel" ng-click="vm.showBlacklist=false">Отмена</a>
                    </div>
                </div>
                <div ng-if="vm.blacklist">
                    <div class="form-group">
                        <div class="title">Вы добавили этот канал в черный список</div>
                        <div class="text">
                            Данный канал не отображается для вас на сайте и доступен только по прямой ссылке.
                        </div>
                    </div>
                    <div class="btn-block">
                        <a href="" class="btn btn-green" ng-click="vm.remove()">Убрать канал из черного списка</a>
                        <a href="" class="btn btn-transparent cancel" ng-click="vm.hideAll()">Отмена</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="dash-element">
            <a class="icon icon-channel-user-warning"
               ng-click="vm.isLogged()? vm.showReportBlock() : $root.showLogin('Авторизуйтесь, чтобы подать жалобу')">
                <span class="tip">Пожаловаться</span>
            </a>
            <gg-complaint show-complaint="vm.showReport" obj-type="7"
                          obj-id="5"></gg-complaint>
        </div>
        <div class="dash-element">
            <div class="icon icon-channel-player" ng-click="vm.showPlayerMenu()">
                <span class="tip">Плеер</span>
            </div>
            <div class="element-list ng-cloak" data-action="player-selector" ng-show="vm.playerMenu">                    <div class="control-option radio"
                         ng-click="vm.hideAll()">
                        <input name="player-select" id="player1" type="radio" value="101598">
                        <label for="player1">GoodGame Премиум</label>
                    </div>                    <div class="control-option radio offline"
                         ng-click="vm.hideAll()">
                        <input name="player-select" id="player2" type="radio" value="236000">
                        <label for="player2"><span class="offline">GoodGame Премиум</span></label>
                    </div>                    <div class="control-option radio offline"
                         ng-click="vm.hideAll()">
                        <input name="player-select" id="player3" type="radio" value="263819">
                        <label for="player3"><span class="offline">Youtube</span></label>
                    </div>                    <div class="control-option radio offline"
                         ng-click="vm.hideAll()">
                        <input name="player-select" id="player4" type="radio" value="73129">
                        <label for="player4"><span class="offline">Twitch</span></label>
                    </div>            </div>
        </div>
        <div class="dash-element full-size">
            <span class="icon icon-theatre-mode" ng-click="vm.toggleTheatreMode()">
                <span class="tip">Театральный режим (Alt + T)</span>
            </span>
        </div>
    </div>
</div>
<div class="channel-user-info-block">
    <div class="left-block">    <gg-subscription-notification channel-name="Miker"></gg-subscription-notification>    <gg-subscribe channel="5"
                  state="0"></gg-subscribe>        <gg4-premium-btn user="1452983" icon="premium-icon-5" streamkey="Miker"></gg4-premium-btn>    <gg-gg-plus-btn user="1452983" streamkey="5"></gg-gg-plus-btn><!--    </span>--><!--    </span>-->
<gg-donate-btn [user]="1452983" [streamer]="1" [streamkey]="'Miker'"></gg-donate-btn>    </div>

    <div class="stats-block">        <div class="stat prems">
            <span class="icon icon-star"></span>
            <span class="count">723</span>
            <span class="tip">Премиум подписчики</span>
        </div>        <div class="stat followers">
            <span class="icon icon-heart"></span>
            <span class="count">22452</span>
            <span class="tip">Добавили в избранное</span>
        </div>
        <div class="stat viewers">                <span class="on">
                    <span class="icon icon-users"></span>
                    <span class="count">790</span>
                    <span class="tip">Сейчас смотрят</span>
                </span>        </div>
    </div>
</div>                        </div><div class="dashboard-block channel-description" id="channel-description">    <div class="dashboard-inner" ng-class="{loading: vm.loading}" ng-if="!vm.editMode">
        <div class="panel-list" gg-packery data-layout="packery">                <div class="panel announce">                        <div class="block-title" ng-non-bindable>Играем против Wolv (на турнире в поддержку HoT&#039;a)
                        </div>                    <div class="content-img hovered">                            <a ng-non-bindable href="https://goodgame.ru/cups/blagotvoritel-nyj-fond-v-podderzhku-hota-2252" target="_blank"></a>                            <img src="/files/logotypes/ch_178500_cVRu.jpg" alt="">                            <div class="translate-block">
                                <div class="translate-title">Warcraft III: Reforged
                                </div>
                                <div class="time"><gg-local-time utc-timestamp="1629993600" format="5"></div>
                            </div>                    </div>                    <div class="content-text" ng-non-bindable>
                    </div>
                </div>                <div class="panel">                    <div class="content-img hovered">                            <a ng-non-bindable href="https://streamfest.ru/miker" target="_blank"></a>                            <img src="/files/logotypes/ch_176572_On2Y.png" alt="">                    </div>                    <div class="content-text" ng-non-bindable>
                    </div>
                </div>                <div class="panel announce">                        <div class="block-title" ng-non-bindable>Сегодня отбиваемся от НЛО и убиваем Избранных
                        </div>                    <div class="content-img">                            <img src="/files/logotypes/ch_117406_zyRu.jpg" alt="">                            <div class="translate-block">
                                <div class="translate-title">XCOM 2
                                </div>
                                <div class="time"><gg-local-time utc-timestamp="1629968400" format="5"></div>
                            </div>                    </div>                    <div class="content-text" ng-non-bindable>
                    </div>
                </div>        </div>
    </div></div>
                    </div>
                    <div role="tabpanel" class="tab-pane active" ng-if="vm.tab==3 && !$root.isMobile"><div class="dashboard-block videos-block" ng-class="{loading: list.loading}" ng-controller="ggChannelVideoList as list">
        <div class="list-hint" ng-if="list.videos.length==0 && (vm.tab == 2 || vm.tab == 3)">
            Здесь будут отображаться клипы, созданные на вашем канале и набравшие более 25 просмотров.
            <br><br>
            Расскажите зрителям о простой возможности сделать клип в один клик и попросите их поделиться интересным клипом.
        </div>
        <div class="stream-list">
            <div class="stream-block" title="{{ video.title }}" ng-repeat="video in list.videos track by $index">
                <div class="preview-inner">
                    <a class="channel-link" ng-href="{{ video.link }}">
                        <span class="top-block">
                            <span class="viewers-shade"></span>
                            <span class="viewers">
                                <span class="icon icon-eye"></span>{{ video.views }}
                            </span>
                            <span class="comments">
                                <span class="icon icon-bubble"></span>&nbsp;{{ video.cqty }}
                            </span>
                        </span>
                        <img ng-src="{{ video.preview }}" alt="">
                        <span class="stream-info-shade"></span>
                        <span class="stream-info">
                            <span class="name name_video">{{ video.author }}</span>
                            <span class="stream">{{ video.title }}</span>
                        </span>
                    </a>
                </div>
            </div>
        </div>
        <a href="" class="btn btn-transparent more" ng-click="list.loadMore()" ng-if="list.more">
            Показать еще
        </a>
    
</div>
                    </div>
                    <div role="tabpanel" class="tab-pane active" ng-if="vm.tab==6 && !$root.isMobile">
                        <div class="dashboard-block" style="background: #233056">
                            <div class="dashboard-inner">
                                <gg4-vods-list key="6"></gg4-vods-list>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane active" ng-if="vm.tab==2 && !$root.isMobile">
                        <gg-quests-page [user]="1"></gg-quests-page>
                    </div>
                    <div role="tabpanel" class="tab-pane active" ng-if="vm.tab==5 && $root.isMobile">    <p class="comments-off">Комментарии отключены</p>                    </div>
                </div>
                <gg-ads-block zone-id="26"></gg-ads-block>
                <div ng-if="!$root.isMobile">    <p class="comments-off">Комментарии отключены</p>                </div>
            </div>
        </div>
    </div>                                </div>
                            </div><footer ng-include="'/html/footer.html'"></footer>                        </div>                    </div>
                </gg-main-scroll>
            </section>
        </div>
        <div class="feed-block" ng-class="{wide: $root.User.logged()}">
            <div class="resizer"></div>
            <div class="opener"></div>
            <div class="ghost-block"></div>
            <div>

                <gg-feed-ctrl gg-click-outside="feed.clickOutside()">

                    <div class="tab-panel head-container">
                        <ul class="nav nav-tabs nav-justified">

                            <li class="favorites active">
                                <a class="favorites" href="">
                                <span class="icon icon-heart">
                                    <span class="count"></span>
                                </span>
                                </a>
                            </li>

                            <li class="mails">
                                <a class="mails" href="">
                                <span class="icon icon-envelope">
                                    <span class="count"></span>
                                </span>
                                </a>
                            </li>

                            <li class="newsfeed">
                                <a class="newsfeed" href="">
                                <span class="icon icon-feed-list">
                                    <span class="count"></span>
                                </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-panel content-container">
                        <div class="tab-content">
                            <div class="tab-pane favorites-block active">
                                <div class="tab-pane-inner loaded">

                                    <div class="inner-block"></div>

                                    <div class="streams-wrapper dummy">
                                        <div class="title-block"></div>
                                        <div class="stream-info-wrap">
                                            <a href="" class="stream-info-block">
                                                <span class="avatar"></span>
                                                <span class="streamer-block">
                                            <span class="streamer pull-left"></span>
                                            <span class="info-block pull-right">
                                                <span class="icon icon-eye"></span>
                                                <span class="viewers"></span>
                                            </span>
                                            <span class="streamer-plays ov">
                                                <span class="icon icon-play2"></span>
                                                <span class="game"></span>
                                            </span>
                                        </span>
                                                <span class="channel-title">
                                        </span>
                                            </a>
                                        </div>
                                        <div class="stream-info-wrap">
                                            <a href="" class="stream-info-block">
                                                <span class="avatar"></span>
                                                <span class="streamer-block">
                                            <span class="streamer pull-left"></span>
                                            <span class="info-block pull-right">
                                                <span class="icon icon-eye"></span>
                                                <span class="viewers"></span>
                                            </span>
                                            <span class="streamer-plays ov">
                                                <span class="icon icon-play2"></span>
                                                <span class="game"></span>
                                            </span>
                                        </span>
                                                <span class="channel-title">
                                        </span>
                                            </a>
                                        </div>
                                        <div class="stream-info-wrap">
                                            <a href="" class="stream-info-block">
                                                <span class="avatar"></span>
                                                <span class="streamer-block">
                                            <span class="streamer pull-left"></span>
                                            <span class="info-block pull-right">
                                                <span class="icon icon-eye"></span>
                                                <span class="viewers"></span>
                                            </span>
                                            <span class="streamer-plays ov">
                                                <span class="icon icon-play2"></span>
                                                <span class="game"></span>
                                            </span>
                                        </span>
                                                <span class="channel-title">
                                        </span>
                                            </a>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>

                </gg-feed-ctrl>

            </div>        </div>
        <a href="" gg-scroll-to-top>
            <span class="icon icon-arrow-right"></span>
        </a>
    </div>
    <modal-window></modal-window>    <noindex style="position: absolute; left: -100000px; visibility: hidden">
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function () {
                    try {
                        w.yaCounter11385799 = new Ya.Metrika({
                            id: 11385799,
                            clickmap: true,
                            trackLinks: true,
                            accurateTrackBounce: false,
                            webvisor: Math.random() > 0.8
                        });
                    } catch (e) {
                    }
                });

                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () {
                        n.parentNode.insertBefore(s, n);
                    };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else {
                    f();
                }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript>
            <div><img src="https://mc.yandex.ru/watch/11385799" style="position:absolute; left:-9999px;" alt=""/></div>
        </noscript>
        <!-- /Yandex.Metrika counter -->

        <!-- VK.Pixel -->
            <script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?168",t.onload=function(){window.pixel = new VK.Pixel('VK-RTRG-495339-d674R'),VK.Retargeting.Init("VK-RTRG-495339-d674R"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-495339-d674R" style="position:fixed; left:-999px;" alt=""/></noscript>
        <!-- /VK.Pixel -->

        <!-- google -->
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-3668187-1']);
            _gaq.push(['_setDomainName', 'goodgame.ru']);

            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <!-- /google -->

        <!-- LI -->
        <script>var liveInternet = 1;</script>
        <!-- /LI -->

        <!-- Rating@Mail.ru counter -->
        <script type="text/javascript">
            var _tmr = window._tmr || (window._tmr = []);
            (function (d, w, id) {
                if (d.getElementById(id)) return;
                var ts = d.createElement("script");
                ts.type = "text/javascript";
                ts.async = true;
                ts.id = id;
                ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
                var f = function () {
                    var s = d.getElementsByTagName("script")[0];
                    s.parentNode.insertBefore(ts, s);
                };
                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else {
                    f();
                }
            })(document, window, "topmailru-code");
        </script>
        <noscript>
            <div style="position:absolute;left:-10000px;">
                <img src="//top-fwz1.mail.ru/counter?id=2562381;js=na" style="border:0;" height="1" width="1"
                     alt="Рейтинг@Mail.ru"/>
            </div>
        </noscript>
        <!-- //Rating@Mail.ru counter -->

        <!-- Top100 (Kraken) Counter -->        <!-- END Top100 (Kraken) -->

        <script> document.querySelector('.outer-wrap').classList.add('loading') </script>
    </noindex>    <gg-ads-block></gg-ads-block><script src="https://static.goodgame.ru/js/minified/global.js?v174ya"></script>



<script type="text/javascript" src="https://static.goodgame.ru/js/gg4/ru/main.0b7c006016de3faef2dc.js"></script>
<script type="text/javascript" src="https://static.goodgame.ru/js/gg4/ru/polyfills.7b1f8550563212138d9b.js"></script>
<script type="text/javascript" src="https://static.goodgame.ru/js/gg4/ru/runtime.17a94e51cced097f3d45.js"></script>
<script type="text/javascript" src="https://static.goodgame.ru/js/gg4/ru/vendor.3b9e64258fa3e2a31b16.js"></script>
<script  src="https://static.goodgame.ru/js/minified/libraries.js?v0skjy" type="text/javascript"></script>
<script  src="https://static.goodgame.ru/js/libraries/ckeditor/ckeditor/ckeditor.js?tuvng8" type="text/javascript"></script>
<script  src="https://static.goodgame.ru/js/minified/all.js?v0skjx" type="text/javascript"></script>

<script>
    var Chat = new Chat3({debug: 0});
    Utils.ecid();

    setTimeout(function () {
        loadCSS("https://static.goodgame.ru/css/compiled/channels_icons.css?v0rl5x");
        loadCSS("https://static.goodgame.ru/css/compiled/channels_smiles.css?v174yc");
        loadCSS("https://static.goodgame.ru/css/compiled/common_smiles.css?v0tnf9");
    }, 2000);
</script>

<script async src="https://static.goodgame.ru/js/libraries/addhtml.js?ucg9t1"></script>





    <script type="text/javascript" src="/nocache/player-config.js"></script>
    <script src="https://storage3.goodgame.ru/js/test/candy2.min.js?v=1.13"></script>
    <script src="https://storage3.goodgame.ru/js/test/loader.js"></script>

    </body>
    </html>