<RCC>
    <qresource prefix="/">
        <file>resources/images/youtube-icon.svg</file>
        <file>resources/images/youtube-icon.png</file>
        <file>resources/images/axelchat.png</file>
        <file>resources/images/axelchat.svg</file>
        <file>resources/images/axelchat-rounded.svg</file>
        <file>resources/images/youtube-rounded.svg</file>
        <file>resources/images/king.svg</file>
        <file>resources/images/tool.svg</file>
        <file>resources/images/download-button.svg</file>
        <file>icon.ico</file>
        <file>resources/images/search.svg</file>
        <file>resources/images/settings.svg</file>
        <file>resources/images/user.svg</file>
        <file>resources/images/flask.svg</file>
        <file>resources/images/flask2.svg</file>
        <file>resources/images/clipboard-paste-button.svg</file>
        <file>resources/images/copy-content.svg</file>
        <file>resources/images/cut-content-button.svg</file>
        <file>resources/images/alert1.svg</file>
        <file>resources/images/alert2.svg</file>
        <file>resources/images/tick.svg</file>
        <file>resources/images/forward-arrow.svg</file>
        <file>resources/sound/ui/beep1.wav</file>
        <file>resources/images/flags/russia.svg</file>
        <file>resources/images/flags/uk.svg</file>
        <file>resources/images/flags/usa.svg</file>
        <file>resources/images/github.svg</file>
        <file>resources/images/feedback.svg</file>
        <file>resources/images/new-release.svg</file>
        <file>resources/images/boxes.svg</file>
        <file>resources/images/box-new.svg</file>
        <file>resources/images/youtube-black.svg</file>
        <file>resources/images/refresh.svg</file>
        <file>resources/images/ic-add.png</file>
        <file>resources/images/ic-play.png</file>
        <file>resources/images/ic-sound.png</file>
        <file>resources/images/ic-sound-mute.png</file>
        <file>resources/images/ic-switch-off.png</file>
        <file>resources/images/ic-switch-on.png</file>
        <file>resources/images/ic-trash.png</file>
        <file>resources/images/ic-write.png</file>
        <file>resources/images/ic-folder.png</file>
    </qresource>
</RCC>
